C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.AssemblyInfoInputs.cache
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.AssemblyInfo.cs
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.csproj.CoreCompileInputs.cache
C:\Users\belkot\source\repos\laba8z2\bin\Debug\net8.0\laba8z2.exe
C:\Users\belkot\source\repos\laba8z2\bin\Debug\net8.0\laba8z2.deps.json
C:\Users\belkot\source\repos\laba8z2\bin\Debug\net8.0\laba8z2.runtimeconfig.json
C:\Users\belkot\source\repos\laba8z2\bin\Debug\net8.0\laba8z2.dll
C:\Users\belkot\source\repos\laba8z2\bin\Debug\net8.0\laba8z2.pdb
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.dll
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\refint\laba8z2.dll
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.pdb
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\laba8z2.genruntimeconfig.cache
C:\Users\belkot\source\repos\laba8z2\obj\Debug\net8.0\ref\laba8z2.dll
C:\Users\belkot\labs\laba8z2\bin\Debug\net8.0\laba8z2.exe
C:\Users\belkot\labs\laba8z2\bin\Debug\net8.0\laba8z2.deps.json
C:\Users\belkot\labs\laba8z2\bin\Debug\net8.0\laba8z2.runtimeconfig.json
C:\Users\belkot\labs\laba8z2\bin\Debug\net8.0\laba8z2.dll
C:\Users\belkot\labs\laba8z2\bin\Debug\net8.0\laba8z2.pdb
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.AssemblyInfoInputs.cache
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.AssemblyInfo.cs
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.csproj.CoreCompileInputs.cache
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.dll
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\refint\laba8z2.dll
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.pdb
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\laba8z2.genruntimeconfig.cache
C:\Users\belkot\labs\laba8z2\obj\Debug\net8.0\ref\laba8z2.dll
